{
  "ConnectionStrings": {
    "LaborConnectionString": "Server=12400corei5\\SQLEXPRESS;Database=labor_teszt_VS;User Id=tesztadmin;Password=teszt;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "maxSelectableItems": "1024"
  }
}

  